# Grace project file
#
@version 50125
@page size 1024, 768
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "White"
@map color 1 to (26, 16, 66), "Magma01"
@map color 2 to (44, 17, 94), "Magma02"
@map color 3 to (59, 15, 110), "Magma03"
@map color 4 to (73, 16, 121), "Magma04"
@map color 5 to (90, 21, 127), "Magma05"
@map color 6 to (103, 26, 128), "Magma06"
@map color 7 to (121, 34, 129), "Magma07"
@map color 8 to (136, 40, 129), "Magma08"
@map color 9 to (151, 43, 128), "Magma09"
@map color 10 to (166, 50, 125), "Magma10"
@map color 11 to (183, 53, 123), "Magma11"
@map color 12 to (198, 61, 115), "Magma12"
@map color 13 to (213, 67, 106), "Magma13"
@map color 14 to (227, 78, 100), "Magma14"
@map color 15 to (240, 91, 95), "Magma15"
@map color 16 to (245, 105, 92), "Magma16"
@map color 17 to (251, 123, 94), "Magma17"
@map color 18 to (253, 144, 101), "Magma18"
@map color 19 to (254, 162, 111), "Magma19"
@map color 20 to (255, 178, 122), "Magma20"
@map color 21 to (255, 170, 115), "Magma21"
@map color 22 to (112, 128, 144), "slate Gray"
@map color 23 to (105, 105, 105), "Dim Gray"
@map color 24 to (128, 128, 128), "Gray"
@map color 25 to (169, 169, 169), "Dark Gray"
@map color 26 to (255, 0, 0), "Red"
@map color 27 to (128, 0, 0), "Maroon"
@map color 28 to (178, 34, 34), "Firebrick"
@map color 29 to (220, 20, 60), "Crimson"
@map color 30 to (205, 92, 92), "Indian Red"
@map color 31 to (250, 128, 114), "Salmon"
@map color 32 to (255, 99, 71), "Tomato"
@map color 33 to (255, 69, 0), "Orange Red"
@map color 34 to (0, 0, 255), "blue"
@map color 35 to (0, 0, 128), "Navy"
@map color 36 to (65, 105, 225), "Royal Blue"
@map color 37 to (70, 130, 180), "Steel Blue"
@map color 38 to (0, 191, 255), "Deep Sky Blue"
@map color 39 to (135, 206, 235), "Sky Blue"
@map color 40 to (176, 224, 230), "Powder Blue"
@map color 41 to (0, 128, 0), "Green"
@map color 42 to (0, 100, 0), "Dark Green"
@map color 43 to (34, 139, 34), "Forest Green"
@map color 44 to (46, 139, 87), "Sea Green"
@map color 45 to (60, 179, 113), "Medium Sea Green"
@map color 46 to (50, 205, 50), "Lime Green"
@map color 47 to (124, 252, 0), "Lawn Green"
@map color 48 to (75, 0, 130), "Indigo"
@map color 49 to (128, 0, 128), "Purple"
@map color 50 to (139, 0, 139), "Dark Magneta"
@map color 51 to (153, 50, 204), "Dark Orchid"
@map color 52 to (148, 0, 211), "Dark Violet"
@map color 53 to (138, 43, 226), "Blue Violet"
@map color 54 to (238, 130, 238), "Violet"
@map color 55 to (0, 128, 128), "Teal"
@map color 56 to (64, 224, 208), "Turquoise"
@map color 57 to (0, 255, 255), "Aqua"
@map color 58 to (0, 255, 255), "Cyan"
@map color 59 to (0, 0, 0), "black"
@map color 60 to (71, 44, 122), "Purple"
@map color 61 to (59, 81, 139), "Dark Blue"
@map color 62 to (44, 113, 142), "LightBlue"
@map color 63 to (33, 144, 141), "Blue Green"
@map color 64 to (39, 173, 129), "Dark Green"
@map color 65 to (92, 200, 99), "Light Green"
@map color 66 to (170, 220, 50), "Lime Green"
@map color 67 to (253, 231, 37), "Yellow"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 59
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 0.400000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 59
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Jul 31 16:30:54 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 59
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 59
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 59
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 59
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 59
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1000, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.218750, 0.150391, 1.251953, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 59
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 59
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 59
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "training episodes"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 4
@    xaxis  label color 59
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 59
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 59
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 59
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 59
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "performance (%)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.170000
@    yaxis  label char size 2.000000
@    yaxis  label font 4
@    yaxis  label color 59
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 59
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 59
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 59
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 59
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 59
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 59
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.400000
@    s0 symbol color 25
@    s0 symbol pattern 1
@    s0 symbol fill color 25
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 25
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 59
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 59
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 25
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/nima/workspace/codes/learning-stories/RL/implest-world-Actor-Critic-working/reward_vs_iteration.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.400000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 59
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 59
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "128-pt. avg. on set 0 "
@    s1 legend  ""
@target G0.S0
@type xy
0 5.106383
1 0.65982405
2 1.6096579
3 6.7961165
4 50
5 3.2
6 6.3636364
7 3.1372549
8 1.8556701
9 10.344828
10 3.8216561
11 4.1916168
12 14.035088
13 2.7777778
14 3.1128405
15 2.6859504
16 10.126582
17 3.2
18 10.526316
19 3.196347
20 3.0769231
21 43.75
22 23.529412
23 2.1645022
24 20
25 3.3755274
26 12.121212
27 5.3571429
28 5.8441558
29 60
30 100
31 3.5714286
32 10.47619
33 10
34 13.953488
35 5.5900621
36 2.3648649
37 2.6128266
38 14.583333
39 12.820513
40 41.666667
41 2.5568182
42 44
43 16
44 3.6036036
45 4.4982699
46 1.2195122
47 9.0909091
48 34.482759
49 13.333333
50 2.5104603
51 4.3010753
52 1.9323671
53 3.1446541
54 26.470588
55 75
56 27.027027
57 6.8181818
58 6.3291139
59 41.666667
60 47.619048
61 14.473684
62 3.8793103
63 9.0909091
64 4.0178571
65 100
66 19.642857
67 13.75
68 11.764706
69 5.2980132
70 7.1428571
71 7.9646018
72 100
73 5.2631579
74 25
75 37.837838
76 3.2110092
77 33.333333
78 8.2706767
79 42.857143
80 12.631579
81 15
82 8.3333333
83 29.545455
84 4
85 42.857143
86 22.222222
87 23.076923
88 50
89 12.389381
90 3.1055901
91 17.857143
92 45.454545
93 6.0344828
94 30.30303
95 66.666667
96 15.714286
97 34.782609
98 19.444444
99 8.0291971
100 10.11236
101 12
102 3.030303
103 8.5714286
104 18.518519
105 28.571429
106 40
107 7.9207921
108 20.689655
109 30
110 7.7922078
111 18.571429
112 17.647059
113 11.320755
114 19.148936
115 5.7553957
116 11.111111
117 35.294118
118 23.076923
119 35.294118
120 100
121 29.411765
122 25
123 42.857143
124 7.2727273
125 100
126 37.5
127 12
128 66.666667
129 10.891089
130 50
131 5.9210526
132 21.428571
133 52.380952
134 47.826087
135 100
136 29.787234
137 9.2436975
138 23.333333
139 10.810811
140 17.741935
141 50
142 80
143 87.5
144 15.254237
145 20
146 6.4516129
147 100
148 2.2222222
149 9.3457944
150 100
151 47.058824
152 35.714286
153 100
154 50
155 36
156 13.888889
157 13.333333
158 23.076923
159 33.333333
160 63.636364
161 21.052632
162 38.709677
163 60
164 36.842105
165 18.604651
166 27.272727
167 33.333333
168 33.333333
169 12.5
170 66.666667
171 15.789474
172 100
173 100
174 29.166667
175 60
176 37.142857
177 33.333333
178 36
179 69.230769
180 42.857143
181 60
182 41.666667
183 28.571429
184 57.142857
185 16.326531
186 22
187 25
188 27.272727
189 100
190 20
191 100
192 10.588235
193 14.285714
194 66.666667
195 57.142857
196 41.176471
197 19.230769
198 16.666667
199 40.909091
200 65
201 36.842105
202 15.517241
203 66.666667
204 41.666667
205 36.363636
206 27.272727
207 20
208 27.272727
209 24.137931
210 20.833333
211 50
212 35.897436
213 20
214 88.888889
215 44.444444
216 64.705882
217 100
218 100
219 100
220 15.384615
221 85.714286
222 50
223 46.428571
224 46.153846
225 100
226 50
227 100
228 35.714286
229 100
230 100
231 54.545455
232 50
233 75
234 38.709677
235 50
236 100
237 24
238 42.857143
239 100
240 25
241 40
242 26.086957
243 38.095238
244 80
245 42.857143
246 36.363636
247 66.666667
248 50
249 53.846154
250 57.142857
251 60
252 100
253 80
254 100
255 26.470588
256 50
257 20
258 20
259 68.421053
260 77.777778
261 75
262 50
263 100
264 42.857143
265 80
266 100
267 53.846154
268 81.818182
269 42.857143
270 100
271 29.411765
272 100
273 100
274 85.714286
275 53.846154
276 100
277 66.666667
278 85.714286
279 100
280 61.538462
281 71.428571
282 47.368421
283 71.428571
284 69.230769
285 42.857143
286 100
287 33.333333
288 55
289 53.846154
290 66.666667
291 47.368421
292 100
293 36
294 60
295 77.777778
296 73.333333
297 71.428571
298 75
299 100
300 73.333333
301 39.130435
302 100
303 73.333333
304 77.777778
305 33.333333
306 56.521739
307 75
308 69.230769
309 47.826087
310 100
311 100
312 100
313 100
314 60
315 52.173913
316 100
317 77.777778
318 73.333333
319 76.923077
320 100
321 83.333333
322 73.333333
323 100
324 66.666667
325 100
326 93.333333
327 62.5
328 88.888889
329 66.666667
330 33.333333
331 57.142857
332 83.333333
333 85.714286
334 100
335 66.666667
336 45.454545
337 60
338 75
339 83.333333
340 55.555556
341 100
342 45.454545
343 100
344 55
345 75
346 57.894737
347 73.333333
348 55.555556
349 100
350 100
351 87.5
352 100
353 100
354 80
355 55.555556
356 66.666667
357 100
358 55.555556
359 100
360 100
361 66.666667
362 76.470588
363 60
364 100
365 81.818182
366 100
367 100
368 100
369 66.666667
370 100
371 100
372 84.615385
373 100
374 100
375 75
376 50
377 100
378 100
379 100
380 100
381 80
382 77.777778
383 100
384 100
385 100
386 73.333333
387 85.714286
388 75
389 100
390 54.545455
391 71.428571
392 64.705882
393 71.428571
394 75
395 100
396 100
397 84.615385
398 100
399 75
400 77.777778
401 60
402 66.666667
403 75
404 90
405 100
406 66.666667
407 80
408 69.230769
409 100
410 57.894737
411 100
412 66.666667
413 100
414 85.714286
415 77.777778
416 62.5
417 100
418 100
419 75
420 100
421 57.142857
422 84.615385
423 100
424 100
425 92.307692
426 100
427 100
428 53.846154
429 71.428571
430 77.777778
431 100
432 100
433 100
434 100
435 100
436 100
437 76.923077
438 100
439 69.230769
440 100
441 100
442 100
443 66.666667
444 62.5
445 76.470588
446 80
447 100
448 78.571429
449 75
450 81.818182
451 50
452 100
453 87.5
454 55.555556
455 52.941176
456 100
457 84.615385
458 100
459 50
460 77.777778
461 100
462 77.777778
463 100
464 100
465 71.428571
466 100
467 93.333333
468 100
469 100
470 100
471 85.714286
472 80
473 100
474 100
475 71.428571
476 64.285714
477 87.5
478 100
479 100
480 84.615385
481 63.636364
482 100
483 100
484 100
485 53.846154
486 100
487 100
488 100
489 81.818182
490 75
491 100
492 100
493 75
494 100
495 100
496 75
497 62.5
498 71.428571
499 50
500 80
501 100
502 100
503 100
504 100
505 100
506 100
507 69.230769
508 42.857143
509 100
510 83.333333
511 100
512 73.333333
513 100
514 100
515 100
516 100
517 100
518 100
519 100
520 100
521 71.428571
522 81.818182
523 100
524 80
525 90
526 85.714286
527 100
528 50
529 100
530 100
531 100
532 68.421053
533 100
534 83.333333
535 60
536 100
537 81.818182
538 63.636364
539 100
540 88.888889
541 100
542 100
543 75
544 90
545 100
546 84.615385
547 75
548 100
549 100
550 66.666667
551 75
552 100
553 100
554 81.818182
555 100
556 83.333333
557 66.666667
558 100
559 77.777778
560 52.941176
561 87.5
562 86.666667
563 100
564 100
565 33.333333
566 80
567 60
568 100
569 100
570 100
571 75
572 75
573 72.727273
574 100
575 100
576 63.636364
577 100
578 84.615385
579 71.428571
580 81.818182
581 100
582 100
583 100
584 77.777778
585 100
586 100
587 100
588 83.333333
589 100
590 100
591 100
592 100
593 100
594 50
595 100
596 100
597 85.714286
598 80
599 60
600 75
601 100
602 100
603 66.666667
604 100
605 80
606 100
607 100
608 72.727273
609 100
610 69.230769
611 57.142857
612 100
613 64.705882
614 100
615 100
616 68.421053
617 100
618 81.818182
619 75
620 100
621 100
622 100
623 100
624 70
625 84.615385
626 100
627 100
628 100
629 100
630 80
631 81.818182
632 100
633 100
634 100
635 100
636 86.666667
637 100
638 75
639 100
640 66.666667
641 100
642 40
643 100
644 100
645 100
646 77.777778
647 100
648 93.333333
649 100
650 100
651 47.368421
652 100
653 83.333333
654 100
655 100
656 100
657 100
658 81.818182
659 73.333333
660 60
661 73.333333
662 63.636364
663 71.428571
664 83.333333
665 100
666 100
667 86.666667
668 100
669 68.75
670 80
671 100
672 100
673 100
674 100
675 83.333333
676 52.380952
677 100
678 66.666667
679 83.333333
680 66.666667
681 85.714286
682 100
683 75
684 100
685 100
686 100
687 100
688 100
689 86.666667
690 100
691 100
692 71.428571
693 100
694 100
695 80
696 100
697 100
698 75
699 100
700 71.428571
701 100
702 85.714286
703 100
704 81.818182
705 100
706 100
707 100
708 100
709 100
710 75
711 100
712 100
713 100
714 100
715 75
716 66.666667
717 100
718 100
719 100
720 100
721 100
722 100
723 100
724 71.428571
725 55.555556
726 64.705882
727 100
728 100
729 62.5
730 75
731 100
732 47.826087
733 84.615385
734 86.666667
735 83.333333
736 100
737 87.5
738 57.894737
739 66.666667
740 100
741 100
742 71.428571
743 100
744 80
745 66.666667
746 100
747 100
748 100
749 80
750 100
751 100
752 100
753 85.714286
754 71.428571
755 100
756 100
757 100
758 72.727273
759 100
760 77.777778
761 100
762 100
763 100
764 66.666667
765 100
766 60
767 100
768 100
769 100
770 75
771 83.333333
772 100
773 100
774 77.777778
775 100
776 100
777 100
778 69.230769
779 69.230769
780 69.230769
781 57.142857
782 85.714286
783 77.777778
784 57.142857
785 100
786 100
787 60
788 100
789 100
790 100
791 100
792 62.5
793 100
794 100
795 100
796 66.666667
797 69.230769
798 77.777778
799 100
800 100
801 100
802 85.714286
803 71.428571
804 100
805 100
806 100
807 100
808 75
809 100
810 100
811 85.714286
812 100
813 100
814 92.307692
815 80
816 100
817 75
818 100
819 66.666667
820 71.428571
821 90.909091
822 100
823 100
824 100
825 100
826 100
827 100
828 100
829 100
830 100
831 100
832 80
833 100
834 100
835 81.818182
836 100
837 81.818182
838 100
839 100
840 100
841 100
842 100
843 72.727273
844 70
845 80
846 100
847 57.894737
848 81.818182
849 100
850 100
851 100
852 84.615385
853 83.333333
854 100
855 100
856 100
857 100
858 100
859 100
860 77.777778
861 100
862 68.421053
863 100
864 80
865 85.714286
866 100
867 84.615385
868 100
869 71.428571
870 100
871 83.333333
872 100
873 69.230769
874 100
875 100
876 100
877 81.818182
878 100
879 87.5
880 100
881 100
882 75
883 81.818182
884 100
885 100
886 100
887 77.777778
888 100
889 100
890 100
891 100
892 81.818182
893 85.714286
894 80
895 75
896 77.777778
897 71.428571
898 84.615385
899 75
900 100
901 100
902 100
903 100
904 50
905 100
906 73.333333
907 80
908 100
909 100
910 100
911 50
912 100
913 100
914 100
915 100
916 88.888889
917 75
918 100
919 78.571429
920 100
921 100
922 100
923 100
924 100
925 81.25
926 83.333333
927 100
928 81.818182
929 80
930 66.666667
931 63.636364
932 100
933 66.666667
934 50
935 57.142857
936 100
937 100
938 100
939 100
940 100
941 57.142857
942 75
943 100
944 100
945 100
946 62.5
947 81.818182
948 100
949 100
950 83.333333
951 50
952 100
953 100
954 100
955 100
956 75
957 100
958 100
959 83.333333
960 80
961 100
962 100
963 100
964 100
965 100
966 86.666667
967 100
968 100
969 100
970 100
971 100
972 100
973 100
974 100
975 100
976 100
977 100
978 100
979 100
980 100
981 100
982 100
983 57.142857
984 50
985 100
986 84.615385
987 63.636364
988 100
989 100
990 100
991 92.307692
992 75
993 100
994 100
995 100
996 100
997 100
998 100
999 75
1000 63.636364
1001 100
1002 53.846154
1003 100
1004 77.777778
1005 80
1006 100
1007 100
1008 100
1009 100
1010 100
1011 100
1012 100
1013 71.428571
1014 100
1015 100
1016 100
1017 100
1018 53.846154
1019 66.666667
1020 100
1021 100
1022 100
1023 100
1024 80
1025 100
1026 91.666667
1027 100
1028 100
1029 71.428571
1030 100
1031 81.818182
1032 100
1033 100
1034 71.428571
1035 100
1036 100
1037 66.666667
1038 85.714286
1039 50
1040 69.230769
1041 71.428571
1042 100
1043 100
1044 100
1045 100
1046 100
1047 77.777778
1048 66.666667
1049 50
1050 71.428571
1051 100
1052 100
1053 68.421053
1054 100
1055 100
1056 100
1057 76.470588
1058 100
1059 100
1060 100
&
@target G0.S1
@type xy
63.5 19.952534
64.5 20.433474
65.5 20.513405
66.5 20.891455
67.5 20.884618
68.5 20.661404
69.5 21.04563
70.5 21.369556
71.5 22.126296
72.5 22.344511
73.5 22.335909
74.5 22.488344
75.5 22.540056
76.5 22.569016
77.5 22.93794
78.5 23.53862
79.5 24.20123
80.5 24.24129
81.5 24.37254
82.5 24.340706
83.5 25.096985
84.5 25.090308
85.5 24.821525
86.5 25.418951
87.5 25.769688
88.5 25.892456
89.5 26.647335
90.5 26.943263
91.5 27.18266
92.5 27.245509
93.5 26.880926
94.5 26.279965
95.5 26.512479
96.5 26.927793
97.5 27.014142
98.5 27.20755
99.5 27.632627
100.5 27.901981
101.5 28.026917
102.5 28.126053
103.5 28.286309
104.5 28.221205
105.5 28.298886
106.5 28.47597
107.5 28.474325
108.5 29.227422
109.5 29.973529
110.5 30.191866
111.5 30.589593
112.5 30.610375
113.5 30.766625
114.5 31.028262
115.5 31.535526
116.5 31.85525
117.5 32.299433
118.5 32.418152
119.5 32.055429
120.5 32.290709
121.5 32.364993
122.5 32.487422
123.5 32.357213
124.5 32.198258
125.5 32.866432
126.5 32.992375
127.5 33.702602
128.5 33.753933
129.5 33.08429
130.5 33.451664
131.5 33.790671
132.5 34.02045
133.5 34.1293
134.5 34.203704
135.5 34.461083
136.5 34.187646
137.5 34.434356
138.5 34.360272
139.5 34.585497
140.5 34.885932
141.5 34.909607
142.5 35.05806
143.5 34.879489
144.5 34.993873
145.5 35.065263
146.5 35.162919
147.5 35.32272
148.5 35.571919
149.5 35.393347
150.5 35.914181
151.5 36.081114
152.5 36.196004
153.5 36.880462
154.5 37.63745
155.5 38.279191
156.5 38.044269
157.5 38.666768
158.5 38.82065
159.5 38.66254
160.5 38.900349
161.5 39.40986
162.5 39.648576
163.5 40.367097
164.5 40.567113
165.5 41.254613
166.5 42.012188
167.5 42.37136
168.5 42.617309
169.5 42.980033
170.5 42.969952
171.5 43.298696
172.5 43.918308
173.5 43.871433
174.5 44.145378
175.5 44.781538
176.5 44.838983
177.5 45.06304
178.5 45.117243
179.5 45.369898
180.5 45.908093
181.5 45.967179
182.5 46.070981
183.5 46.316079
184.5 45.925454
185.5 46.116348
186.5 46.367464
187.5 46.501393
188.5 47.225824
189.5 47.069574
190.5 47.557856
191.5 47.670907
192.5 47.540699
193.5 47.611862
194.5 47.377487
195.5 47.865768
196.5 48.305997
197.5 48.482708
198.5 48.499692
199.5 48.499692
200.5 48.6018
201.5 49.154584
202.5 49.753542
203.5 50.089756
204.5 50.590351
205.5 50.534548
206.5 50.690798
207.5 50.236984
208.5 50.89906
209.5 51.52406
210.5 52.143299
211.5 51.782722
212.5 52.546611
213.5 52.994431
214.5 52.882824
215.5 53.296427
216.5 53.498178
217.5 53.274964
218.5 53.254404
219.5 53.53119
220.5 53.963549
221.5 54.194203
222.5 54.795165
223.5 54.795165
224.5 54.727693
225.5 54.983893
226.5 55.202307
227.5 55.103622
228.5 55.597043
229.5 55.732945
230.5 55.988626
231.5 56.335849
232.5 56.648349
233.5 57.108728
234.5 57.173832
235.5 57.831727
236.5 57.623394
237.5 57.14785
238.5 57.701236
239.5 57.805402
240.5 58.122863
241.5 58.122863
242.5 58.283189
243.5 58.328261
244.5 58.534305
245.5 58.439196
246.5 58.894925
247.5 59.452961
248.5 59.787782
249.5 60.441481
250.5 60.738356
251.5 60.950653
252.5 61.518834
253.5 61.345223
254.5 61.76189
255.5 61.581601
256.5 62.280131
257.5 62.819565
258.5 62.871649
259.5 63.20647
260.5 63.405612
261.5 64.036622
262.5 64.63558
263.5 64.804259
264.5 64.990891
265.5 65.223896
266.5 65.363084
267.5 65.288679
268.5 65.6142
269.5 65.999752
270.5 66.567934
271.5 66.932517
272.5 67.074562
273.5 67.354735
274.5 67.777912
275.5 68.038329
276.5 68.191908
277.5 68.816908
278.5 68.477577
279.5 68.911605
280.5 68.835777
281.5 68.640465
282.5 68.311518
283.5 68.103184
284.5 68.41702
285.5 68.528627
286.5 68.919252
287.5 69.240122
288.5 69.660795
289.5 69.660795
290.5 69.89517
291.5 69.547948
292.5 69.789764
293.5 69.789764
294.5 69.442541
295.5 69.797655
296.5 70.18828
297.5 70.123176
298.5 70.418183
299.5 70.496308
300.5 70.496308
301.5 70.948013
302.5 71.394441
303.5 71.394441
304.5 71.980379
305.5 72.188712
306.5 72.766158
307.5 73.249789
308.5 73.285846
309.5 73.732275
310.5 74.229434
311.5 74.294538
312.5 74.294538
313.5 74.655115
314.5 74.989936
315.5 75.302436
316.5 75.302436
317.5 75.302436
318.5 75.128825
319.5 75.703274
320.5 76.093899
321.5 76.718899
322.5 77.135566
323.5 77.270669
324.5 77.248968
325.5 77.44428
326.5 77.479791
327.5 77.256577
328.5 77.42727
329.5 77.360306
330.5 77.164994
331.5 77.525571
332.5 77.667616
333.5 77.993852
334.5 77.993852
335.5 78.35001
336.5 78.176399
337.5 77.863899
338.5 77.71509
339.5 77.880354
340.5 77.802229
341.5 78.062646
342.5 77.913836
343.5 77.757586
344.5 77.817682
345.5 78.040897
346.5 78.123134
347.5 78.346348
348.5 78.326316
349.5 78.772744
350.5 78.661137
351.5 79.008359
352.5 79.066953
353.5 79.42753
354.5 79.687947
355.5 79.903819
356.5 79.903819
357.5 80.068997
358.5 80.261305
359.5 80.434916
360.5 80.643249
361.5 80.806367
362.5 81.00168
363.5 81.00168
364.5 80.849436
365.5 81.101765
366.5 80.928154
367.5 81.136488
368.5 81.310099
369.5 81.830932
370.5 82.170606
371.5 82.365919
372.5 82.606303
373.5 82.833623
374.5 82.833623
375.5 82.593239
376.5 82.593239
377.5 82.593239
378.5 82.905739
379.5 83.018963
380.5 82.725995
381.5 82.715782
382.5 82.767866
383.5 82.948154
384.5 82.780743
385.5 82.715639
386.5 82.781927
387.5 82.391302
388.5 82.651719
389.5 82.554062
390.5 82.258924
391.5 82.184245
392.5 82.271051
393.5 82.411275
394.5 82.932108
395.5 82.876305
396.5 82.832902
397.5 82.944509
398.5 82.770898
399.5 83.031315
400.5 83.457451
401.5 83.546737
402.5 83.742049
403.5 83.820174
404.5 84.167397
405.5 84.167397
406.5 84.593533
407.5 84.481926
408.5 84.677238
409.5 84.872551
410.5 85.201498
411.5 85.186617
412.5 85.254822
413.5 85.157165
414.5 85.157165
415.5 85.254822
416.5 85.134629
417.5 84.850538
418.5 85.006788
419.5 85.354011
420.5 85.614427
421.5 85.25385
422.5 85.601073
423.5 85.601073
424.5 85.601073
425.5 85.719444
426.5 85.707955
427.5 86.020455
428.5 86.020455
429.5 85.967188
430.5 85.967188
431.5 85.967188
432.5 85.771875
433.5 85.739323
434.5 85.516109
435.5 85.125484
436.5 85.089426
437.5 85.089426
438.5 85.089426
439.5 85.284739
440.5 85.675364
441.5 85.675364
442.5 85.675364
443.5 85.434979
444.5 84.988551
445.5 85.144801
446.5 85.188203
447.5 85.188203
448.5 84.97987
449.5 84.97987
450.5 85.188203
451.5 85.29981
452.5 85.495123
453.5 85.495123
454.5 85.850237
455.5 86.073451
456.5 86.349186
457.5 86.349186
458.5 86.402453
459.5 86.402453
460.5 86.246203
461.5 86.288271
462.5 86.176663
463.5 86.371976
464.5 86.154962
465.5 86.467462
466.5 86.727879
467.5 86.923191
468.5 86.754606
469.5 86.754606
470.5 86.884814
471.5 86.728564
472.5 86.968949
473.5 86.826903
474.5 86.87176
475.5 86.87176
476.5 87.045371
477.5 87.045371
478.5 87.156978
479.5 87.135276
480.5 87.35012
481.5 87.35012
482.5 87.229928
483.5 87.229928
484.5 87.229928
485.5 87.564749
486.5 87.424525
487.5 87.229212
488.5 87.229212
489.5 87.289309
490.5 87.147263
491.5 87.147263
492.5 87.377632
493.5 87.340429
494.5 87.514041
495.5 87.340429
496.5 86.972782
497.5 86.875126
498.5 86.770959
499.5 86.770959
500.5 86.770959
501.5 86.430415
502.5 86.274165
503.5 86.202049
504.5 86.202049
505.5 86.202049
506.5 86.202049
507.5 86.267153
508.5 86.36481
509.5 86.335565
510.5 86.491815
511.5 86.491815
512.5 86.375135
513.5 86.570447
514.5 86.5923
515.5 86.759711
516.5 86.617666
517.5 86.715322
518.5 87.062544
519.5 87.430191
520.5 87.25658
521.5 87.376772
522.5 87.376772
523.5 87.767397
524.5 87.8108
525.5 87.8108
526.5 87.984411
527.5 87.984411
528.5 87.984411
529.5 88.207626
530.5 87.817001
531.5 87.869084
532.5 87.869084
533.5 87.757477
534.5 87.601227
535.5 87.400334
536.5 87.361271
537.5 87.361271
538.5 87.361271
539.5 87.324069
540.5 87.603087
541.5 87.544493
542.5 87.544493
543.5 87.544493
544.5 87.451617
545.5 87.735708
546.5 87.495324
547.5 87.160502
548.5 87.160502
549.5 87.245344
550.5 87.245344
551.5 87.245344
552.5 86.998633
553.5 87.140679
554.5 87.193946
555.5 86.998633
556.5 86.998633
557.5 87.193946
558.5 87.193946
559.5 87.193946
560.5 87.154883
561.5 87.32766
562.5 87.550874
563.5 87.941499
564.5 88.097749
565.5 88.097749
566.5 87.941499
567.5 87.799453
568.5 87.799453
569.5 87.799453
570.5 87.799453
571.5 88.039838
572.5 88.3821
573.5 88.3821
574.5 88.316996
575.5 88.316996
576.5 88.264913
577.5 88.264913
578.5 87.796163
579.5 87.796163
580.5 87.796163
581.5 87.796163
582.5 87.622551
583.5 87.622551
584.5 87.570468
585.5 87.793682
586.5 87.935728
587.5 87.524544
588.5 87.680794
589.5 87.62871
590.5 87.740317
591.5 87.740317
592.5 88.130942
593.5 88.130942
594.5 87.988897
595.5 87.780564
596.5 87.714774
597.5 87.506441
598.5 87.352558
599.5 87.441844
600.5 87.311636
601.5 87.453681
602.5 87.737772
603.5 87.633605
604.5 87.720411
605.5 87.47627
606.5 87.32002
607.5 87.515333
608.5 87.593458
609.5 87.593458
610.5 87.71365
611.5 87.778754
612.5 87.40673
613.5 87.40673
614.5 87.40673
615.5 87.471835
616.5 87.211418
617.5 87.099811
618.5 87.241856
619.5 87.046544
620.5 87.176752
621.5 87.437169
622.5 87.437169
623.5 87.61078
624.5 87.978427
625.5 87.971916
626.5 88.076083
627.5 88.076083
628.5 87.852869
629.5 88.373702
630.5 88.529952
631.5 88.686202
632.5 88.686202
633.5 88.686202
634.5 88.49089
635.5 88.686202
636.5 88.6583
637.5 88.871369
638.5 88.759761
639.5 88.759761
640.5 88.901807
641.5 88.901807
642.5 89.021999
643.5 89.245213
644.5 89.387259
645.5 89.387259
646.5 89.191946
647.5 89.191946
648.5 89.365558
649.5 89.365558
650.5 89.365558
651.5 89.170245
652.5 89.040037
653.5 89.040037
654.5 89.040037
655.5 89.040037
656.5 89.040037
657.5 89.040037
658.5 89.430662
659.5 89.430662
660.5 89.207447
661.5 88.971832
662.5 88.852347
663.5 89.164847
664.5 89.36016
665.5 89.067191
666.5 88.871878
667.5 89.132295
668.5 88.724686
669.5 88.760744
670.5 88.656577
671.5 88.526369
672.5 88.739437
673.5 88.641781
674.5 88.553218
675.5 88.627623
676.5 88.627623
677.5 88.903358
678.5 88.680144
679.5 88.680144
680.5 88.770604
681.5 88.510188
682.5 88.652233
683.5 88.847546
684.5 88.847546
685.5 88.691296
686.5 88.691296
687.5 88.691296
688.5 88.925671
689.5 88.934256
690.5 88.711042
691.5 88.711042
692.5 88.711042
693.5 88.711042
694.5 88.654223
695.5 88.796269
696.5 88.622658
697.5 88.622658
698.5 88.622658
699.5 88.622658
700.5 88.466408
701.5 88.466408
702.5 88.34922
703.5 88.34922
704.5 88.609637
705.5 88.609637
706.5 88.883074
707.5 88.752866
708.5 88.752866
709.5 88.752866
710.5 88.752866
711.5 88.752866
712.5 88.804949
713.5 88.804949
714.5 88.564565
715.5 88.735364
716.5 88.49498
717.5 88.290367
718.5 88.17876
719.5 88.005148
720.5 87.670327
721.5 87.670327
722.5 87.812372
723.5 87.708206
724.5 88.020706
725.5 88.229039
726.5 88.51313
727.5 88.736344
728.5 88.573584
729.5 88.573584
730.5 88.573584
731.5 88.677751
732.5 88.417334
733.5 88.42109
734.5 88.403729
735.5 88.403729
736.5 88.403729
737.5 88.403729
738.5 88.292122
739.5 88.199116
740.5 88.57114
741.5 88.57114
742.5 88.831556
743.5 88.961765
744.5 89.026869
745.5 89.138476
746.5 89.138476
747.5 89.222181
748.5 89.222181
749.5 89.222181
750.5 89.162085
751.5 89.005835
752.5 89.005835
753.5 88.914689
754.5 88.914689
755.5 88.654273
756.5 88.654273
757.5 88.58325
758.5 88.58325
759.5 88.7395
760.5 88.7395
761.5 88.7395
762.5 88.934812
763.5 88.934812
764.5 89.158027
765.5 89.158027
766.5 89.269634
767.5 89.269634
768.5 89.255429
769.5 89.255429
770.5 89.255429
771.5 89.113384
772.5 89.113384
773.5 88.971338
774.5 89.166651
775.5 89.166651
776.5 89.166651
777.5 89.166651
778.5 89.166651
779.5 89.148895
780.5 89.174937
781.5 89.018687
782.5 89.018687
783.5 88.689739
784.5 88.547694
785.5 88.547694
786.5 88.547694
787.5 88.547694
788.5 88.650716
789.5 88.86773
790.5 89.143465
791.5 89.143465
792.5 89.143465
793.5 89.436434
794.5 89.631746
795.5 89.631746
796.5 89.865744
797.5 89.985936
798.5 89.843392
799.5 89.973601
800.5 89.817351
801.5 89.8034
802.5 90.132347
803.5 90.272572
804.5 90.272572
805.5 90.049357
806.5 90.272572
807.5 90.142363
808.5 90.298613
809.5 90.318645
810.5 90.318645
811.5 90.318645
812.5 90.318645
813.5 90.33285
814.5 90.33285
815.5 90.235194
816.5 90.235194
817.5 90.346801
818.5 90.374703
819.5 90.232657
820.5 90.232657
821.5 90.232657
822.5 90.445725
823.5 90.272114
824.5 90.445725
825.5 90.445725
826.5 90.445725
827.5 90.445725
828.5 90.564096
829.5 90.452489
830.5 90.608739
831.5 90.413427
832.5 90.239816
833.5 90.016601
834.5 90.091722
835.5 90.026617
836.5 90.026617
837.5 90.026617
838.5 90.200229
839.5 90.200229
840.5 89.809604
841.5 89.809604
842.5 89.841655
843.5 89.925789
844.5 90.166174
845.5 90.500995
846.5 90.612603
847.5 90.395589
848.5 90.73041
849.5 90.73041
850.5 90.73041
851.5 91.04291
852.5 90.956105
853.5 90.760792
854.5 90.760792
855.5 90.593381
856.5 90.88635
857.5 90.88635
858.5 90.88635
859.5 90.88635
860.5 91.146767
861.5 91.240667
862.5 91.28407
863.5 91.28407
864.5 91.142024
865.5 90.985774
866.5 90.836965
867.5 90.776088
868.5 90.776088
869.5 90.515672
870.5 90.125047
871.5 89.790225
872.5 89.985538
873.5 89.985538
874.5 89.985538
875.5 90.097145
876.5 90.097145
877.5 89.762323
878.5 89.627107
879.5 89.783357
880.5 89.783357
881.5 89.97867
882.5 89.685701
883.5 89.804072
884.5 90.027286
885.5 90.098309
886.5 89.968101
887.5 89.577476
888.5 89.577476
889.5 89.577476
890.5 89.577476
891.5 89.577476
892.5 89.382163
893.5 89.382163
894.5 89.382163
895.5 89.251955
896.5 89.251955
897.5 89.251955
898.5 89.251955
899.5 89.394
900.5 89.394
901.5 89.536046
902.5 89.431879
903.5 89.431879
904.5 89.431879
905.5 89.431879
906.5 89.431879
907.5 89.644947
908.5 89.879322
909.5 90.035572
910.5 90.035572
911.5 90.36452
912.5 90.506565
913.5 90.506565
914.5 90.506565
915.5 90.506565
916.5 90.626757
917.5 90.756966
918.5 90.756966
919.5 90.422144
920.5 90.031519
921.5 90.031519
922.5 89.911327
923.5 89.627236
924.5 89.800847
925.5 89.800847
926.5 90.047558
927.5 89.987462
928.5 89.948399
929.5 90.060006
930.5 90.060006
931.5 90.180198
932.5 90.180198
933.5 90.403413
934.5 90.403413
935.5 90.338309
936.5 90.054218
937.5 90.294602
938.5 89.934025
939.5 89.934025
940.5 89.760414
941.5 89.74621
942.5 89.74621
943.5 89.843866
944.5 89.843866
945.5 89.843866
946.5 90.039178
947.5 90.181224
948.5 90.181224
949.5 89.95801
950.5 89.95801
951.5 90.131621
952.5 90.131621
953.5 90.131621
954.5 89.771044
955.5 89.510627
956.5 89.652673
957.5 89.76428
958.5 89.92053
959.5 90.115842
960.5 90.133203
961.5 90.356418
962.5 90.411506
963.5 90.606818
964.5 90.606818
965.5 90.383604
966.5 90.383604
967.5 90.241559
968.5 90.632184
969.5 90.632184
970.5 90.617303
971.5 90.773553
972.5 90.773553
973.5 90.513136
974.5 90.401529
975.5 90.401529
976.5 90.161144
977.5 89.93793
978.5 89.93793
979.5 89.93793
980.5 90.024735
981.5 90.220048
982.5 90.220048
983.5 90.213848
984.5 89.953431
985.5 89.562806
986.5 89.339592
987.5 89.339592
988.5 89.339592
989.5 89.239365
990.5 89.369574
991.5 89.369574
992.5 89.511619
993.5 89.484046
994.5 89.744462
995.5 90.028553
996.5 90.028553
&
